# Configure Spring Actuator
management.endpoint.health.enabled=true
management.endpoint.health.cache.time-to-live=30s
#
# Configure Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
